<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My new blog</title>
    <link rel="shortcut icon" href="css-illustration.png" type="image/x-icon">
    <style>
        .travel{
            background-color: bisque;
            border: 5px solid red;
            border-radius: 15px;
            padding: 20px;
            width: 75%;
            height: 300px;
            margin: 20px auto;
        }
        .author-name{
            color: rgb(17, 231, 9);
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-weight: 700;
            font-family: 'Courier New', Courier, monospace;
        }
        .travel p{
            color: blueviolet;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Welcome to the new blog</h1>
    <div class="travel">
        <h3 class="blog-title">History</h3>
        <small> Author: <span class="author-name">Rj Raj</span></small>
        <p>Travel dates back to antiquity where wealthy Greeks and Romans would travel for leisure to their summer homes and villas in cities such as Pompeii and Baiae.[8] While early travel tended to be slower, more dangerous, and more dominated by trade and migration, cultural and technological advances over many years have tended to mean that travel has become easier and more accessible.[9] Mankind has come a long way in transportation since Christopher Columbus sailed to the new world from Spain in 1492, an expedition which took over 10 weeks to arrive at the final destination; to the 21st century where aircraft allow travel from Spain to the United States overnight.</p>
        <p>another paragraph . <span> bangladesh</span> <a href="https://web.programming-hero.com/">hero e jao</a><p>Cricket</p></p>
    </div>
    <div class="travel">
        <h3 class="blog-title">Geographic Types</h3>
        <small> Author: <span class="author-name">Rj Raj</span></small>
        <p>Travel may be local, regional, national (domestic) or international. In some countries, non-local internal travel may require an internal passport, while international travel typically requires a passport and visa. Tours are a common type of travel. Examples of travel tours are expedition cruises,[13] small group tours,[14] and river cruises. Examples of travel tours are expedition cruises,[13] small group tours,[14] and river cruises. Examples of travel tours are expedition cruises,[13] small group tours,[14] and river cruises.</p>
    </div>
    <div class="travel">
        <h3 class="blog-title">Safety</h3>
        <small> Author: <span class="author-name">Rj Raj</span></small>
        <p>Authorities emphasize the importance of taking precautions to ensure travel safety.[16] When traveling abroad, the odds favor a safe and incident-free trip, however, travelers can be subject to difficulties, crime and violence.When traveling abroad, the odds favor a safe and incident-free trip, however, travelers can be subject to difficulties, crime and violenceWhen traveling abroad, the odds favor a safe and incident-free trip, however, travelers can be subject to difficulties, crime and violence</p>
    </div>
</body>
</html>