<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore css today</title>
    <link rel="shortcut icon" href="kisspng-css3-.jpg" type="image/x-icon">
    <style>
        p{
            color: rgba(0, 0, 255, 0.842);
            background-color: blanchedalmond;
            height: 150px;
            width: 75%;
            font-size: 20px;

        }
        h1{
            color: rgb(224, 20, 20);
            background-color: aqua;
        }
        h3{
            color: rgb(226, 183, 43);
        }
        #sakib{
            background-color: rgb(247, 19, 159);
        }
        #bcb{
            background-color: green;
        }
        .cr7{
            color: rgb(43, 159, 226);
        }

    </style>
</head>
<body>
    <h1>CSS3 Document</h1>
    <h3 id="bcb">Bangladesh Cricket Board</h3>
    <h3 id="sakib">Sakib al hasan</h3>
    <h3>Fifa world cup</h3>
    <h4 class="cr7">christiano ronaldo</h4>
    <h4>lionel messi</h4>
    <h4 class="cr7">neymar</h4>
    <h4>mbapphe</h4>
    <h4>vinicius jr</h4>
    <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript..</p>
    <p>CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.This separation can improve content accessibility; 
    </p>
    <h1>Syntax</h1>
    <ul>
        <li class="cr7">Real Madrid</li>
    </ul>
    <ol>
        <li class="cr7"> Manchester United </li>
    </ol>
    
</body>
</html>