<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {

            /* from {
                background-color: limegreen;
                left: 0;
            }

            to {
                background-color: magenta;
                left: 200px;
            } */

            0% {
                background-color: yellow;
                left: 0;
                top: 0;


            }

            25% {
                top: 225px;
                background-color: red;
                transform: scale(.5);
            }

            50% {
                top: 0;
                background-color: yellow;
                transform: scale(1);
            }

            75% {
                top: 225px;
                background-color: red;
                transform: scale(.5);
            }


            100% {
                background-color: red;
                left: 600px;
                top: 0;
            }
        }

        .stage {
            width: 700px;
            height: 300px;
            background-color: lightskyblue;
        }

        /* .stage:hover .ball {} */

        .ball {
            width: 100px;
            height: 100px;
            background-color: limegreen;
            border-radius: 50px;
            animation: sliding 5s ease-in-out .5s 2 alternate;
            animation-play-state: running;
            position: relative;

        }
    </style>
</head>

<body>
    <h1>Animation and bounce effect with ball</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>