<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container,
        .inner {
            width: 150px;
            height: 150px;
            border: 2px solid red;

        }

        .inner {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            /* rotate---clockwise-positive value,anticlockwise negative value.  */
            /* scale---for resize */
            /* translate---reposition an element horizontal/vertical direction  */
            transform: scale(.55) translate(60px, 60px) rotate(30deg) skew(30deg);

        }

        .container {
            background-color: rgb(81, 255, 0);
        }
    </style>
</head>

<body>
    <h1>Transform Element </h1>
    <div class="box container">
        <div class="inner">box-1</div>
    </div>
    <div class="box container">
        <div class="inner">box-2</div>
    </div>
    <div class="box container">
        <div class="inner">box-3</div>
    </div>

</body>

</html>